gapi.loaded_2(function(_){var window=this;
_.Vs=function(a){return"rtl"==_.Es(a,"direction")};_.Ws=function(a,b,c,d){this.left=a;this.top=b;this.width=c;this.height=d};_.g=_.Ws.prototype;_.g.clone=function(){return new _.Ws(this.left,this.top,this.width,this.height)};_.g.gI=_.ca(7);_.g.intersects=function(a){return this.left<=a.left+a.width&&a.left<=this.left+this.width&&this.top<=a.top+a.height&&a.top<=this.top+this.height};
_.g.contains=function(a){return a instanceof _.ns?a.x>=this.left&&a.x<=this.left+this.width&&a.y>=this.top&&a.y<=this.top+this.height:this.left<=a.left&&this.left+this.width>=a.left+a.width&&this.top<=a.top&&this.top+this.height>=a.top+a.height};_.g.distance=function(a){var b=a.x<this.left?this.left-a.x:Math.max(a.x-(this.left+this.width),0);a=a.y<this.top?this.top-a.y:Math.max(a.y-(this.top+this.height),0);return Math.sqrt(b*b+a*a)};_.g.getSize=function(){return new _.ze(this.width,this.height)};
_.g.getCenter=function(){return new _.ns(this.left+this.width/2,this.top+this.height/2)};_.g.ceil=function(){this.left=Math.ceil(this.left);this.top=Math.ceil(this.top);this.width=Math.ceil(this.width);this.height=Math.ceil(this.height);return this};_.g.floor=function(){this.left=Math.floor(this.left);this.top=Math.floor(this.top);this.width=Math.floor(this.width);this.height=Math.floor(this.height);return this};
_.g.round=function(){this.left=Math.round(this.left);this.top=Math.round(this.top);this.width=Math.round(this.width);this.height=Math.round(this.height);return this};_.g.translate=function(a,b){a instanceof _.ns?(this.left+=a.x,this.top+=a.y):(this.left+=a,"number"===typeof b&&(this.top+=b));return this};_.g.scale=function(a,b){b="number"===typeof b?b:a;this.left*=a;this.width*=a;this.top*=b;this.height*=b;return this};_.Xs=function(a){return _.Es(a,"position")};
_.Ys=function(a,b,c){if(b instanceof _.ns){var d=b.x;b=b.y}else d=b,b=c;a.style.left=_.Ms(d,!1);a.style.top=_.Ms(b,!1)};_.Zs=function(a,b){a=a.style;"opacity"in a?a.opacity=b:"MozOpacity"in a?a.MozOpacity=b:"filter"in a&&(a.filter=""===b?"":"alpha(opacity="+100*Number(b)+")")};_.$s=function(){if(_.de){var a=/Windows NT ([0-9.]+)/;return(a=a.exec(_.Ab()))?a[1]:"0"}return _.ae?(a=/1[0|1][_.][0-9_.]+/,(a=a.exec(_.Ab()))?a[0].replace(/_/g,"."):"10"):_.fe?(a=/Android\s+([^\);]+)(\)|;)/,(a=a.exec(_.Ab()))?a[1]:""):_.ge||_.he||_.ie?(a=/(?:iPhone|CPU)\s+OS\s+(\S+)/,(a=a.exec(_.Ab()))?a[1].replace(/_/g,"."):""):""}();var at;at=function(a){return(a=a.exec(_.Ab()))?a[1]:""};_.bt=function(){if(_.ei)return at(/Firefox\/([0-9.]+)/);if(_.Vd||_.Wd||_.Ud)return _.qe;if(_.ii){if(_.fc()||_.gc()){var a=at(/CriOS\/([0-9.]+)/);if(a)return a}return at(/Chrome\/([0-9.]+)/)}if(_.ji&&!_.fc())return at(/Version\/([0-9.]+)/);if(_.fi||_.gi){if(a=/Version\/(\S+).*Mobile\/(\S+)/.exec(_.Ab()))return a[1]+"."+a[2]}else if(_.hi)return(a=at(/Android\s+([0-9.]+)/))?a:at(/Version\/([0-9.]+)/);return""}();
var ct,dt,gt;_.Ws.prototype.gI=_.ib(7,function(a){var b=Math.max(this.left,a.left),c=Math.min(this.left+this.width,a.left+a.width);if(b<=c){var d=Math.max(this.top,a.top);a=Math.min(this.top+this.height,a.top+a.height);d<=a&&(this.left=b,this.top=d,this.width=c-b,this.height=a-d)}});_.De.prototype.xH=_.ib(2,function(){return _.Le(this.getWindow())});ct=function(a,b){return new _.ns(a.x-b.x,a.y-b.y)};
dt=function(a){if(_.Vd&&!_.ts(8))return a.offsetParent;var b=_.Ee(a),c=_.Es(a,"position"),d="fixed"==c||"absolute"==c;for(a=a.parentNode;a&&a!=b;a=a.parentNode)if(11==a.nodeType&&a.host&&(a=a.host),c=_.Es(a,"position"),d=d&&"static"==c&&a!=b.documentElement&&a!=b.body,!d&&(a.scrollWidth>a.clientWidth||a.scrollHeight>a.clientHeight||"fixed"==c||"absolute"==c||"relative"==c))return a;return null};
_.et=function(a){for(var b=new _.xs(0,Infinity,Infinity,0),c=_.Fe(a),d=c.ub().body,e=c.ub().documentElement,f=_.os(c.Hb);a=dt(a);)if(!(_.Vd&&0==a.clientWidth||_.Zd&&0==a.clientHeight&&a==d)&&a!=d&&a!=e&&"visible"!=_.Es(a,"overflow")){var h=_.Gs(a),k=new _.ns(a.clientLeft,a.clientTop);h.x+=k.x;h.y+=k.y;b.top=Math.max(b.top,h.y);b.right=Math.min(b.right,h.x+a.clientWidth);b.bottom=Math.min(b.bottom,h.y+a.clientHeight);b.left=Math.max(b.left,h.x)}d=f.scrollLeft;f=f.scrollTop;b.left=Math.max(b.left,d);
b.top=Math.max(b.top,f);c=c.xH();b.right=Math.min(b.right,d+c.width);b.bottom=Math.min(b.bottom,f+c.height);return 0<=b.top&&0<=b.left&&b.bottom>b.top&&b.right>b.left?b:null};_.ft=function(a){var b=_.Gs(a);a=_.Os(a);return new _.Ws(b.x,b.y,a.width,a.height)};gt=function(a,b){return(b&8&&_.Vs(a)?b^4:b)&-9};
_.ht=function(a,b,c,d,e,f,h,k,l){var m;if(m=c.offsetParent){var n="HTML"==m.tagName||"BODY"==m.tagName;if(!n||"static"!=_.Xs(m)){var p=_.Gs(m);if(!n){n=_.Vs(m);var q;if(q=n){q=_.ji&&0<=_.md(_.bt,10);var t=_.je&&0<=_.md(_.$s,10),v=_.ii&&0<=_.md(_.bt,85);q=_.Yd||q||t||v}n=q?-m.scrollLeft:n&&!_.Xd&&"visible"!=_.Es(m,"overflowX")?m.scrollWidth-m.clientWidth-m.scrollLeft:m.scrollLeft;p=ct(p,new _.ns(n,m.scrollTop))}}}m=p||new _.ns;p=_.ft(a);(n=_.et(a))&&p.gI(new _.Ws(n.left,n.top,n.right-n.left,n.bottom-
n.top));n=_.Fe(a);t=_.Fe(c);n.ub()!=t.ub()&&(q=n.ub().body,t=_.Ls(q,t.getWindow()),t=ct(t,_.Gs(q)),!_.Vd||_.ts(9)||_.Me(n.Hb)||(t=ct(t,_.ps(n.Hb))),p.left+=t.x,p.top+=t.y);a=gt(a,b);b=p.left;a&4?b+=p.width:a&2&&(b+=p.width/2);b=new _.ns(b,p.top+(a&1?p.height:0));b=ct(b,m);e&&(b.x+=(a&4?-1:1)*e.x,b.y+=(a&1?-1:1)*e.y);if(h)if(l)var u=l;else if(u=_.et(c))u.top-=m.y,u.right-=m.x,u.bottom-=m.y,u.left-=m.x;e=u;l=b.clone();u=gt(c,d);d=_.Os(c);a=k?k.clone():d.clone();k=l;l=a;k=k.clone();l=l.clone();a=0;if(f||
0!=u)u&4?k.x-=l.width+(f?f.right:0):u&2?k.x-=l.width/2:f&&(k.x+=f.left),u&1?k.y-=l.height+(f?f.bottom:0):f&&(k.y+=f.top);h&&(e?(f=k,u=l,a=0,65==(h&65)&&(f.x<e.left||f.x>=e.right)&&(h&=-2),132==(h&132)&&(f.y<e.top||f.y>=e.bottom)&&(h&=-5),f.x<e.left&&h&1&&(f.x=e.left,a|=1),h&16&&(b=f.x,f.x<e.left&&(f.x=e.left,a|=4),f.x+u.width>e.right&&(u.width=Math.min(e.right-f.x,b+u.width-e.left),u.width=Math.max(u.width,0),a|=4)),f.x+u.width>e.right&&h&1&&(f.x=Math.max(e.right-u.width,e.left),a|=1),h&2&&(a|=(f.x<
e.left?16:0)|(f.x+u.width>e.right?32:0)),f.y<e.top&&h&4&&(f.y=e.top,a|=2),h&32&&(b=f.y,f.y<e.top&&(f.y=e.top,a|=8),f.y+u.height>e.bottom&&(u.height=Math.min(e.bottom-f.y,b+u.height-e.top),u.height=Math.max(u.height,0),a|=8)),f.y+u.height>e.bottom&&h&4&&(f.y=Math.max(e.bottom-u.height,e.top),a|=2),h&8&&(a|=(f.y<e.top?64:0)|(f.y+u.height>e.bottom?128:0)),h=a):h=256,a=h);f=new _.Ws(0,0,0,0);f.left=k.x;f.top=k.y;f.width=l.width;f.height=l.height;h=a;h&496||(_.Ys(c,new _.ns(f.left,f.top)),a=f.getSize(),
_.Ae(d,a)||(f=a,c=c.style,_.Yd?c.MozBoxSizing="border-box":_.Zd?c.WebkitBoxSizing="border-box":c.boxSizing="border-box",c.width=Math.max(f.width,0)+"px",c.height=Math.max(f.height,0)+"px"));return h};
_.st=function(a){if(1==a.nodeType)return _.Ks(a);a=a.changedTouches?a.changedTouches[0]:a;return new _.ns(a.clientX,a.clientY)};_.tt=function(a){this.qa=a;this.wa=a.Gc()};_.tt.prototype.Mv=function(){ut(this)};
var ut=function(a){var b=a.qa.yd();if(a.wa.anchorBox&&b&&b.getIframeEl())b=_.Gs(b.getIframeEl()),a.wa.anchorBox.left+=b.x,a.wa.anchorBox.top+=b.y;else{b=a.wa.anchor;if("_default"!=b&&"_iframe"!=b){var c=_.Ge(document,b);if(c)a.wa.anchorBox=_.ft(c);else{_.Ig.error("Anchor not found in DOM: "+b+'. Falling back to "_default".');a.wa.anchor="_default";return}}"_iframe"==b&&(b=_.Le(),a.wa.anchorBox=new _.Ws(0,0,b.width,b.height))}a.wa.anchor=""};_.tt.prototype.onBeforeParentOpen=_.tt.prototype.Mv;_.vt=function(a){_.tt.call(this,a)};_.F(_.vt,_.tt);_.g=_.vt.prototype;_.g.open=function(){var a=this.wa,b=document.createElement("ins");document.getElementById(a.container).appendChild(b);b.style.display="block";_.zs(b,a.containerCss);this.qa.setSiteEl(b);this.qa.xh(b)};_.g.fe=function(){document.getElementById(this.qa.id).style.height=this.qa.height+"px"};_.g.close=function(){_.We(this.qa.getSiteEl());_.We(this.Oh);this.Oh=null};_.g.VC=_.ca(5);
_.g.mj=function(){if(this.Oh)return this.Oh;var a=this.wa;!a.anchorBox&&a.anchor&&ut(this);var b=this.qa.yd();if("_default"==a.anchor&&b){var c=b.getSiteEl();c=_.ft(_.Ge(document,c));a.anchorBox=c}if(!a.anchorBox)return _.Ig.error("No anchor box defined."),null;a=new _.ns(a.anchorBox.left,a.anchorBox.top);b&&(b=_.Ls(b.getIframeEl(),window),this.qp=new _.ns,this.qp.x=b.x,this.qp.y=b.y,a.x+=b.x,a.y+=b.y,_.wt(a));this.ME=a;b=_.xt(this,!0);this.Oh=document.createElement("ins");this.Oh.style.cssText=b;
document.body.appendChild(this.Oh);return this.Oh};_.xt=function(a,b){var c=a.wa;return"position: absolute !important;background-color: transparent !important;left: "+a.ME.x+"px !important;top: "+a.ME.y+"px !important;width: "+c.anchorBox.width+"px !important;height: "+c.anchorBox.height+"px !important;z-index: -10000 !important;display: "+(b?"block":"none")+" !important;"};
_.zt=function(a,b){var c=0,d=0;if(b.pageX||b.pageY)c=b.pageX,d=b.pageY;else if(b.clientX||b.clientY)c=b.target?b.target:b.srcElement,d=c.ownerDocument&&c.ownerDocument.parentWindow?c.ownerDocument.parentWindow:window,_.Vd?(c=d.document.documentElement.scrollLeft,d=d.document.documentElement.scrollTop):(c=d.pageXOffset,d=d.pageYOffset),c=b.clientX+c,d=b.clientY+d;b=new _.ns(c,d);a=_.ft(a);return a=new _.xs(a.top,a.left+a.width,a.top+a.height,a.left),a.contains(b)};
_.wt=function(a){var b=window,c=document.body,d=_.Gs(c);b=c.currentStyle||b.getComputedStyle(c,"");b.position&&"static"!=b.position&&(a.x-=d.x,a.y-=d.y)};_.At=function(a){var b=a.qa.yd()&&a.qa.yd().getSiteEl();b=b&&b.style.zIndex?parseInt(b.style.zIndex,10)+1:0;return Math.min(2147483647,Math.max(2E9,a.wa.zIndex||b))};var Bt,Ct,Dt;Bt={"bottom-center":1,"bottom-end":13,"bottom-left":1,"bottom-right":5,"bottom-start":9,"left-bottom":1,"left-center":0,"left-top":0,"right-bottom":5,"right-center":4,"right-top":4,"top-center":0,"top-end":12,"top-left":0,"top-right":4,"top-start":8};Ct={"bottom-center":!0,"top-center":!0};Dt={"left-center":!0,"right-center":!0};
_.Et=function(a,b,c,d,e){e=e||{x:0,y:0};if(Ct[b]){var f=_.Os(a).width/2;e.x="top-right"==d||"bottom-right"==d?e.x+f:e.x-f}Ct[d]&&(f=_.Os(c).width/2,e.x+=f);Dt[b]&&(f=_.Os(a).height/2,e.y="right-bottom"==d||"left-bottom"==d?e.y+f:e.y-f);Dt[d]&&(e.y+=_.Os(c).height/2);_.ht(c,Bt[d],a,Bt[b],new _.ns(e.x,e.y));d=_.ot(a,function(h){if(h==document)return!1;h=_.Xs(h);return!!h&&"static"!=h});c=b=0;d&&(c=_.Gs(d),b=-c.x,c=-c.y);a=a.style;parseInt(a.left,10)<b&&(a.left=b+"px");parseInt(a.top,10)<c&&(a.top=c+
"px")};_.Ft=function(a){_.tt.call(this,a.qa);this.Ch=a;this.pF=[]};_.F(_.Ft,_.vt);_.g=_.Ft.prototype;_.g.Mv=function(){this.Ch.Mv()};_.g.open=function(){this.Ch.open();(this.wa.closeClickDetection||this.wa.hideClickDetection)&&Gt(this)};_.g.fe=function(a){this.Ch.fe(a)};_.g.vX=function(a){this.Ch.onRenderStart&&this.Ch.onRenderStart(a)};_.g.close=function(){if(this.wa.closeClickDetection||this.wa.hideClickDetection)_.Lc(this.pF,function(a){_.hk(a)}),this.pF=[];this.Ch.close()};
var Gt=function(a){_.Lc(["click","touchstart"],(0,_.C)(function(b){this.pF.push(_.Zj(document,b,(0,_.C)(this.z6,this),!0))},a))};_.Ft.prototype.z6=function(a){_.zt(this.qa.getSiteEl(),a)||(this.wa.hideClickDetection&&this.Ch.show?this.Ch.show(!1):this.close())};_.Ft.prototype.onBeforeParentOpen=_.Ft.prototype.Mv;_.Ft.prototype.open=_.Ft.prototype.open;_.Ft.prototype.onready=_.Ft.prototype.fe;_.Ft.prototype.onRenderStart=_.Ft.prototype.vX;_.Ft.prototype.close=_.Ft.prototype.close;
var vba,J7,K7;for(_.I7=function(a){return{Gc:function(){return a},yd:function(){return a.openerIframe}}},vba=function(a){(new _.tt(_.I7(a))).Mv()},J7="bubble circlepicker float hover hover-menu slide-menu".split(" "),K7=0;K7<J7.length;K7++)_.lo[J7[K7]]=vba;
_.eH=function(a){_.tt.call(this,a.qa);this.Ch=a;this.Yt=null};_.F(_.eH,_.vt);_.eH.prototype.open=function(){this.wa.targetPos=this.wa.targetPos||"top-start";this.wa.anchorPos=this.wa.anchorPos||"bottom-start";var a=this.mj(),b=this.qa.getSiteEl();b?(b.style.visibility="hidden",b.style.position="absolute",a.parentNode.appendChild(b)):this.Ch.open()};
_.eH.prototype.fe=function(){if(this.wa.closeClickDetection){var a=this,b=function(e){_.zt(a.qa.getSiteEl(),e)||(a.qa.close(),a.Yt=null)};document.f6?(document.f6("click",b),this.Yt=function(){document.removeEventListener("click",b,!1)}):document.attachEvent&&(document.attachEvent("onclick",b),this.Yt=function(){document.detachEvent("onclick",b)})}var c=document.getElementById(this.qa.id),d=this.qa.getSiteEl();c.style.height=this.qa.height+"px";(c=this.mj())&&_.Et(d,this.wa.targetPos,c,this.wa.anchorPos,
{x:this.wa.leftOffset||0,y:this.wa.topOffset||0});d.style.visibility="visible"};_.eH.prototype.close=function(){this.Ch.close();this.Yt&&this.Yt()};_.eH.prototype.open=_.eH.prototype.open;_.eH.prototype.onready=_.eH.prototype.fe;_.eH.prototype.close=_.eH.prototype.close;_.fH=function(a){_.tt.call(this,a);this.Qa=document.createElement("div")};_.F(_.fH,_.vt);_.g=_.fH.prototype;_.g.create=function(a){var b={position:"absolute",top:"-10000px",zIndex:_.At(this)};this.wa.width&&(b.width=this.wa.width+"px");for(var c in b)this.Qa.style[c]=b[c];(a||document.body).appendChild(this.Qa)};_.g.open=function(a){this.qa.ei("updateContainer",(0,_.C)(this.Kl,this));this.create(a);this.qa.xh(this.Qa);this.qa.setSiteEl(this.Qa)};
_.g.fe=function(){var a=gH(this);if(a){var b=document.getElementById(this.qa.getId());b.style.height=a.height+"px";b.style.width=a.width+"px";this.qa.width=a.width;this.qa.height=a.height;b.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)"}};_.g.close=function(){this.Qa.parentNode&&this.Qa.parentNode.removeChild(this.Qa)};
_.g.Kl=function(a,b,c){var d=this.qa.getSiteEl();d&&(a?(this.Li(b,c),d.style.opacity=0,d.style.display="",window.setTimeout((0,_.C)(function(){hH(d,!0);d.style.opacity=1},this),0)):(d.style.display="none",hH(d,!1),d.style.opacity=0))};var hH=function(a,b){for(var c=0;c<iH.length;c++)a.style[iH[c]]=b?"opacity .13s linear":""};
_.fH.prototype.Li=function(a,b){var c=this.qa.yd();a+=10;b+=10;c&&(c=_.Ls(c.getSiteEl(),window),a+=c.x,b+=c.y);if(c=gH(this)){var d=_.Le(window),e=_.ps(document);if(d.width&&(a=Math.min(a,d.width+e.x-c.width-8),b+c.height>d.height+e.y-8)){b-=20+c.height;var f=window,h=f.document;d=0;if(h){d=h.body;var k=h.documentElement;if(k&&d)if(f=_.Ke(f).height,_.Me(h)&&k.scrollHeight)d=k.scrollHeight!=f?k.scrollHeight:k.offsetHeight;else{h=k.scrollHeight;var l=k.offsetHeight;k.clientHeight!=l&&(h=d.scrollHeight,
l=d.offsetHeight);d=h>f?h>l?h:l:h<l?h:l}else d=0}b=Math.max(b,Math.min(e.y+1,d-c.height))}}c=this.qa.getSiteEl();c.style.left=a+"px";c.style.top=b+"px"};var gH=function(a){return a.qa.width&&a.qa.height?{width:a.qa.width,height:a.qa.height}:(a=a.qa.getIframeEl())&&a.offsetWidth&&a.offsetHeight?{width:a.offsetWidth,height:a.offsetHeight}:null},iH=["transition","WebkitTransition","MozTransition","OTranstion","msTransition"];_.fH.prototype.open=_.fH.prototype.open;_.fH.prototype.onready=_.fH.prototype.fe;
_.fH.prototype.close=_.fH.prototype.close;_.jH=function(a){_.tt.call(this,a)};_.F(_.jH,_.vt);_.jH.prototype.open=function(){var a=document.createElement("div");_.zs(a,{top:"-10000px",position:"absolute",zIndex:_.At(this)});this.mj().parentNode.appendChild(a);this.qa.setSiteEl(a);this.qa.xh(a)};
_.jH.prototype.fe=function(){var a=document.getElementById(this.qa.id);a.style.height=this.qa.height+"px";a.style.width=this.qa.width+"px";a.style.boxShadow="0 4px 16px rgba(0, 0, 0, 0.3)";var b=this.qa.getSiteEl();b.style.lineHeight=0;var c=this.mj(),d=this.wa.targetPos||"top-start",e=this.wa.anchorPos||"bottom-start",f=this.wa.leftOffset||0,h=this.wa.topOffset||0;_.Et(b,d,c,e,{x:f,y:h});var k=_.Le(window),l=_.ps(document),m=b.offsetLeft<l.x||b.offsetLeft+b.offsetWidth>k.width+l.x;k=b.offsetTop<
l.y||b.offsetTop+b.offsetHeight>k.height+l.y;d=kH(d,m,k);e=kH(e,m,k);_.Et(b,d,c,e,{x:f*(m?-1:1),y:h*(k?-1:1)});b.style.visibility="visible";this.DB=_.Zj(document,"mouseover",(0,_.C)(function(n){n.target===a&&this.Tn&&(window.clearTimeout(this.Tn),this.Tn=null)},this));this.iJ=_.Zj(document,"mouseout",(0,_.C)(function(n){n.target===a&&(this.Tn=window.setTimeout((0,_.C)(this.qa.close,this.qa),1E3))},this))};
var kH=function(a,b,c){a=a.split("-");for(var d=0;2>d;d++)b&&lH[a[d]]&&(a[d]=lH[a[d]]),c&&mH[a[d]]&&(a[d]=mH[a[d]]);return a.join("-")};_.jH.prototype.close=function(){this.DB&&(_.hk(this.DB),_.hk(this.iJ),this.iJ=this.DB=null);this.Tn&&(window.clearTimeout(this.Tn),this.Tn=null);_.vt.prototype.close.call(this)};_.jH.prototype.DB=null;_.jH.prototype.iJ=null;_.jH.prototype.Tn=null;var lH={end:"start",left:"right",right:"left",start:"end"},mH={top:"bottom",bottom:"top"};_.jH.prototype.open=_.jH.prototype.open;
_.jH.prototype.onready=_.jH.prototype.fe;_.jH.prototype.close=_.jH.prototype.close;
_.jo.hover=function(a){var b=new _.fH(_.I7(a));b.create(a.where);a.where=b.Qa;a.onClose=function(){b.close()};a.onRestyle=function(c){if(c.updateContainer){var d=c.updateContainer;b.Kl(d.visible,d.x,d.y)}c.width&&(b.qa.width=c.width);c.height&&(b.qa.height=c.height)};a.onCreate=function(c){b.qa=c;c.yd=function(){return a.openerIframe};c.register("_ready",(0,_.C)(b.fe,b),_.wn);c.updateContainer=function(d,e,f){b.Kl(d,e,f)}}};
_.Or=function(a){this.T=a};_.g=_.Or.prototype;_.g.SK=function(a){this.T.anchor=a;return this};_.g.mj=function(){return this.T.anchor};_.g.VC=_.ca(6);_.g.je=function(a){this.T.height=a;return this};_.g.Vc=function(){return this.T.height};_.g.Ve=function(a){this.T.width=a;return this};_.g.Xb=function(){return this.T.width};_.g.setZIndex=function(a){this.T.zIndex=a;return this};_.g.getZIndex=function(){return this.T.zIndex};_.Pr=function(a,b){a.T.where=b;return a};
_.Qr=function(a){a.T.connectWithQueryParams=!0;return a};_.Rr=function(){_.sk.apply(this,arguments)};_.F(_.Rr,_.sk);
_.DF=function(){};_.DF.prototype.next=function(){return _.EF};_.EF={done:!0,value:void 0};_.DF.prototype.Nf=function(){return this};
var RJ,VJ,aK,sK;RJ=function(a){return"function"===typeof Symbol&&"symbol"===typeof Symbol()?Symbol():a};_.SJ=function(){return"function"===typeof BigInt};_.TJ=function(a){return Array.prototype.slice.call(a)};_.UJ=function(a,b,c){return c?a|b:a&~b};VJ=function(a){a=a>>14&1023;return 0===a?536870912:a};_.WJ=function(a){if(a&2)throw Error();};
_.$J=function(a){var b=0>a;a=Math.abs(a);var c=a>>>0;a=Math.floor((a-c)/4294967296);b&&(c=_.wa(_.XJ(c,a)),b=c.next().value,a=c.next().value,c=b);_.YJ=c>>>0;_.ZJ=a>>>0};_.bK=function(a,b){b>>>=0;a>>>=0;if(2097151>=b)var c=""+(4294967296*b+a);else _.SJ()?c=""+(BigInt(b)<<BigInt(32)|BigInt(a)):(c=(a>>>24|b<<8)&16777215,b=b>>16&65535,a=(a&16777215)+6777216*c+6710656*b,c+=8147497*b,b*=2,1E7<=a&&(c+=Math.floor(a/1E7),a%=1E7),1E7<=c&&(b+=Math.floor(c/1E7),c%=1E7),c=b+aK(c)+aK(a));return c};
aK=function(a){a=String(a);return"0000000".slice(a.length)+a};
_.cK=function(a){if(16>a.length)_.$J(Number(a));else if(_.SJ())a=BigInt(a),_.YJ=Number(a&BigInt(4294967295))>>>0,_.ZJ=Number(a>>BigInt(32)&BigInt(4294967295));else{var b=+("-"===a[0]);_.ZJ=_.YJ=0;for(var c=a.length,d=b,e=(c-b)%6+b;e<=c;d=e,e+=6)d=Number(a.slice(d,e)),_.ZJ*=1E6,_.YJ=1E6*_.YJ+d,4294967296<=_.YJ&&(_.ZJ+=Math.trunc(_.YJ/4294967296),_.ZJ>>>=0,_.YJ>>>=0);b&&(b=_.wa(_.XJ(_.YJ,_.ZJ)),a=b.next().value,b=b.next().value,_.YJ=a,_.ZJ=b)}};_.XJ=function(a,b){b=~b;a?a=~a+1:b+=1;return[a,b]};
_.dK=function(a){if(null!=a&&"boolean"!==typeof a)throw Error("jb`"+_.sc(a)+"`"+a);return a};_.fK=function(a){var b=typeof a;return"number"===b?Number.isFinite(a):"string"!==b?!1:eK.test(a)};_.gK=function(a){return null==a||"string"===typeof a?a:void 0};_.iK=function(a,b){_.hK=b;a=new a(b);_.hK=void 0;return a};
_.kK=function(a,b,c,d,e){var f=VJ(b);if(c>=f||e){var h=b;if(b&256)e=a[a.length-1];else{if(null==d)return h;e=a[f+(+!!(b&512)-1)]={};h|=256}e[c]=d;c<f&&(a[c+(+!!(b&512)-1)]=void 0);h!==b&&(0,_.jK)(a,h);return h}a[c+(+!!(b&512)-1)]=d;b&256&&(a=a[a.length-1],c in a&&delete a[c]);return b};_.nK=function(a,b,c,d){a=_.lK(a,b,c,d);return Array.isArray(a)?a:_.mK};_.pK=function(a,b,c){0===a&&(a=_.oK(a,b,c));return a=_.UJ(a,1,!0)};_.qK=function(a){return!!(2&a)&&!!(4&a)||!!(2048&a)};
_.oK=function(a,b,c){a=_.UJ(a,2,!!(2&b));a=_.UJ(a,32,!!(32&b)&&c);return a=_.UJ(a,2048,!1)};_.rK=function(a,b){return null!=a?a:b};sK=RJ();_.tK=RJ("0di");_.uK="undefined"!==typeof Uint8Array;_.vK=!_.Vd&&"function"===typeof btoa;_.wK=sK?function(a,b){a[sK]|=b}:function(a,b){void 0!==a.Ai?a.Ai|=b:Object.defineProperties(a,{Ai:{value:b,configurable:!0,writable:!0,enumerable:!1}})};_.xK=sK?function(a,b){a[sK]&=~b}:function(a,b){void 0!==a.Ai&&(a.Ai&=~b)};_.yK=sK?function(a){return a[sK]|0}:function(a){return a.Ai|0};_.zK=sK?function(a){return a[sK]}:function(a){return a.Ai};
_.jK=sK?function(a,b){a[sK]=b;return a}:function(a,b){void 0!==a.Ai?a.Ai=b:Object.defineProperties(a,{Ai:{value:b,configurable:!0,writable:!0,enumerable:!1}});return a};var AK;AK=[];(0,_.jK)(AK,55);_.mK=Object.freeze(AK);Object.freeze(new function(){});Object.freeze(new function(){});_.YJ=0;_.ZJ=0;var eK=/^-?([1-9][0-9]*|0)(\.[0-9]+)?$/;_.BK=Symbol();_.CK=function(a,b){a=a.W;return _.lK(a,(0,_.zK)(a),b)};_.lK=function(a,b,c,d){if(-1===c)return null;if(c>=VJ(b)){if(b&256)return a[a.length-1][c]}else{var e=a.length;if(d&&b&256&&(d=a[e-1][c],null!=d))return d;b=c+(+!!(b&512)-1);if(b<e)return a[b]}};_.DK=function(a,b){if(null==b||""==b)return new a;b=JSON.parse(b);if(!Array.isArray(b))throw Error(void 0);(0,_.wK)(b,32);return _.iK(a,b)};
_.EK=function(a){return String(a).replace(/([A-Z])/g,"-$1").toLowerCase()};_.FK=!_.Vd&&!_.Pb();_.GK=function(a,b){return/-[a-z]/.test(b)?!1:_.FK&&a.dataset?b in a.dataset:a.hasAttribute?a.hasAttribute("data-"+_.EK(b)):!!a.getAttribute("data-"+_.EK(b))};
var HK=function(){this.sI=!1;this.Kn=null;this.sq=void 0;this.Md=1;this.yS=0;this.wt=null},JK,KK,LK,NK,OK;_.g=HK.prototype;_.g.Pw=function(){if(this.sI)throw new TypeError("Generator is already running");this.sI=!0};_.g.Zp=function(){this.sI=!1};_.g.Jv=function(a){this.sq=a};_.g.ex=function(a){this.wt={J7:a,cba:!0};this.Md=this.yS};_.g.return=function(a){this.wt={return:a};this.Md=this.yS};_.IK=function(a,b,c){a.Md=c;return{value:b}};JK=function(a){this.tb=new HK;this.yda=a};
JK.prototype.Jv=function(a){this.tb.Pw();if(this.tb.Kn)return KK(this,this.tb.Kn.next,a,this.tb.Jv);this.tb.Jv(a);return LK(this)};var MK=function(a,b){a.tb.Pw();var c=a.tb.Kn;if(c)return KK(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.tb.return);a.tb.return(b);return LK(a)};JK.prototype.ex=function(a){this.tb.Pw();if(this.tb.Kn)return KK(this,this.tb.Kn["throw"],a,this.tb.Jv);this.tb.ex(a);return LK(this)};
KK=function(a,b,c,d){try{var e=b.call(a.tb.Kn,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.tb.Zp(),e;var f=e.value}catch(h){return a.tb.Kn=null,a.tb.ex(h),LK(a)}a.tb.Kn=null;d.call(a.tb,f);return LK(a)};
LK=function(a){for(;a.tb.Md;)try{var b=a.yda(a.tb);if(b)return a.tb.Zp(),{value:b.value,done:!1}}catch(c){a.tb.sq=void 0,a.tb.ex(c)}a.tb.Zp();if(a.tb.wt){b=a.tb.wt;a.tb.wt=null;if(b.cba)throw b.J7;return{value:b.return,done:!0}}return{value:void 0,done:!0}};NK=function(a){this.next=function(b){return a.Jv(b)};this.throw=function(b){return a.ex(b)};this.return=function(b){return MK(a,b)};this[Symbol.iterator]=function(){return this}};
OK=function(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(h){h.done?d(h.value):Promise.resolve(h.value).then(b,c).then(f,e)}f(a.next())})};_.PK=function(a){return OK(new NK(new JK(a)))};_.QK=function(a,b){this.E6=a[_.r.Symbol.iterator]();this.Qba=b};_.QK.prototype[Symbol.iterator]=function(){return this};_.QK.prototype.next=function(){var a=this.E6.next();return{value:a.done?void 0:this.Qba.call(void 0,a.value),done:a.done}};_.RK=function(a){this.zG=a};_.RK.prototype.Nf=function(){return new _.SK(this.zG())};_.RK.prototype[Symbol.iterator]=function(){return new _.TK(this.zG())};_.RK.prototype.ix=_.ca(44);_.SK=function(a){this.yv=a};_.F(_.SK,_.DF);_.SK.prototype.next=function(){return this.yv.next()};_.SK.prototype[Symbol.iterator]=function(){return new _.TK(this.yv)};_.SK.prototype.ix=_.ca(43);_.TK=function(a){_.RK.call(this,function(){return a});this.yv=a};_.F(_.TK,_.RK);_.TK.prototype.next=function(){return this.yv.next()};
var fM,kM,lM,tM,yM,zM,LM,MM,NM,PM,OM,QM,RM,ZM,gM,hM,eM,aN,mM,bN;_.cM=function(a){a=Error(a);_.bM(a,"warning");return a};_.dM=function(a){if(!_.vK)return _.si(a);for(var b="",c=0,d=a.length-10240;c<d;)b+=String.fromCharCode.apply(null,a.subarray(c,c+=10240));b+=String.fromCharCode.apply(null,c?a.subarray(c):a);return btoa(b)};fM=function(a){return eM[a]||""};
_.iM=function(a){if(!_.vK)return gM(a);hM.test(a)&&(a=a.replace(hM,fM));a=atob(a);for(var b=new Uint8Array(a.length),c=0;c<a.length;c++)b[c]=a.charCodeAt(c);return b};_.jM=function(a){return _.uK&&null!=a&&a instanceof Uint8Array};kM=function(a,b){(0,_.jK)(b,(a|0)&-14591)};lM=function(a,b){(0,_.jK)(b,(a|34)&-14557)};_.nM=function(a){return!(!a||"object"!==typeof a||a.Cqa!==mM)};_.oM=function(a){return null!==a&&"object"===typeof a&&!Array.isArray(a)&&a.constructor===Object};
_.pM=function(a,b){return!!a&&(Array.isArray(a)?a.includes(b):a.has(b))};_.qM=function(a,b,c){if(!Array.isArray(a)||a.length)return!1;var d=(0,_.yK)(a);if(d&1)return!0;if(!_.pM(b,c))return!1;(0,_.jK)(a,d|1);return!0};_.rM=function(a,b){if("number"!==typeof b||0>b||b>a.length)throw Error();};_.sM=function(a){if(!_.Wc)return a.constructor.Ic};
tM=function(){var a=_.YJ,b=_.ZJ;b&2147483648?_.SJ()?a=""+(BigInt(b|0)<<BigInt(32)|BigInt(a>>>0)):(b=_.wa(_.XJ(a,b)),a=b.next().value,b=b.next().value,a="-"+_.bK(a,b)):a=_.bK(a,b);return a};_.uM=function(a){if(null!=a&&"number"!==typeof a)throw Error("ib`"+typeof a+"`"+a);return a};_.vM=function(a){if(!Number.isFinite(a))throw _.cM("enum");return a|0};_.wM=function(a){return null==a?a:_.vM(a)};
_.xM=function(a){if("number"!==typeof a)throw _.cM("int32");if(!Number.isFinite(a))throw _.cM("int32");return a|0};yM=function(a){if(null==a)return a;if("string"===typeof a){if(!a)return;a=+a}if("number"===typeof a)return Number.isFinite(a)?a|0:void 0};zM=function(a){return"-"===a[0]?20>a.length?!0:20===a.length&&-922337<Number(a.substring(0,7)):19>a.length?!0:19===a.length&&922337>Number(a.substring(0,6))};
_.AM=function(a){var b=Math.trunc(Number(a));if(Number.isSafeInteger(b))return String(b);b=a.indexOf(".");-1!==b&&(a=a.substring(0,b));zM(a)||(_.cK(a),a=tM());return a};_.BM=function(a){a=Math.trunc(a);if(!Number.isSafeInteger(a)){_.$J(a);var b=_.YJ,c=_.ZJ;if(a=c&2147483648)b=~b+1>>>0,c=~c>>>0,0==b&&(c=c+1>>>0);b=4294967296*c+(b>>>0);a=a?-b:b}return a};_.CM=function(a){a=Math.trunc(a);if(Number.isSafeInteger(a))a=String(a);else{var b=String(a);zM(b)?a=b:(_.$J(a),a=tM())}return a};
_.DM=function(a){if(null!=a){var b=!!b;if(!_.fK(a))throw _.cM("int64");a="string"===typeof a?_.AM(a):b?_.CM(a):_.BM(a)}return a};_.EM=function(a){if("string"!==typeof a)throw Error();return a};_.FM=function(a){if(null!=a&&"string"!==typeof a)throw Error();return a};
_.HM=function(a,b,c,d){if(null!=a&&"object"===typeof a&&a.Xm===_.GM)return a;if(!Array.isArray(a))return c?d&2?(a=b[_.tK])?b=a:(a=new b,(0,_.wK)(a.W,34),b=b[_.tK]=a):b=new b:b=void 0,b;var e=c=(0,_.yK)(a);0===e&&(e|=d&32);e|=d&2;e!==c&&(0,_.jK)(a,e);return new b(a)};
_.IM=function(a,b,c){null==a&&(a=_.hK);_.hK=void 0;if(null==a){var d=96;c?(a=[c],d|=512):a=[];b&&(d=d&-16760833|(b&1023)<<14)}else{if(!Array.isArray(a))throw Error();d=(0,_.yK)(a);if(d&64)return a;d|=64;if(c&&(d|=512,c!==a[0]))throw Error();a:{c=a;var e=c.length;if(e){var f=e-1;if(_.oM(c[f])){d|=256;b=f-(+!!(d&512)-1);if(1024<=b)throw Error();d=d&-16760833|(b&1023)<<14;break a}}if(b){b=Math.max(b,e-(+!!(d&512)-1));if(1024<b)throw Error();d=d&-16760833|(b&1023)<<14}}}(0,_.jK)(a,d);return a};
LM=function(a){switch(typeof a){case "number":return isFinite(a)?a:String(a);case "boolean":return a?1:0;case "object":if(a)if(Array.isArray(a)){if(_.qM(a,void 0,0))return}else{if(_.jM(a))return _.dM(a);if(a instanceof _.JM)return _.KM(a)}}return a};MM=function(a,b){return LM(b)};NM=function(a,b,c){a=_.TJ(a);var d=a.length,e=b&256?a[d-1]:void 0;d+=e?-1:0;for(b=b&512?1:0;b<d;b++)a[b]=c(a[b]);if(e){b=a[b]={};for(var f in e)b[f]=c(e[f])}return a};
PM=function(a,b,c,d,e){if(null!=a){if(Array.isArray(a))a=_.qM(a,void 0,0)?void 0:e&&(0,_.yK)(a)&2?a:OM(a,b,c,void 0!==d,e);else if(_.oM(a)){var f={},h;for(h in a)f[h]=PM(a[h],b,c,d,e);a=f}else a=b(a,d);return a}};OM=function(a,b,c,d,e){var f=d||c?(0,_.yK)(a):0;d=d?!!(f&32):void 0;a=_.TJ(a);for(var h=0;h<a.length;h++)a[h]=PM(a[h],b,c,d,e);c&&c(f,a);return a};QM=function(a){return a.Xm===_.GM?a.toJSON():LM(a)};
RM=function(a,b,c){c=void 0===c?lM:c;if(null!=a){if(_.uK&&a instanceof Uint8Array)return b?a:new Uint8Array(a);if(Array.isArray(a)){var d=(0,_.yK)(a);if(d&2)return a;b&&(b=0===d||!!(d&32)&&!(d&64||!(d&16)));return b?(0,_.jK)(a,(d|34)&-12293):OM(a,RM,d&4?lM:c,!0,!0)}a.Xm===_.GM&&(c=a.W,d=(0,_.zK)(c),a=d&2?a:_.iK(a.constructor,_.SM(c,d,!0)));return a}};_.SM=function(a,b,c){var d=c||b&2?lM:kM,e=!!(b&32);a=NM(a,b,function(f){return RM(f,e,d)});(0,_.wK)(a,32|(c?2:0));return a};
_.TM=function(a){var b=a.W,c=(0,_.zK)(b);return c&2?_.iK(a.constructor,_.SM(b,c,!1)):a};_.UM=function(a,b,c,d){a=a.W;var e=(0,_.zK)(a),f=_.lK(a,e,c,d);b=_.HM(f,b,!1,e);b!==f&&null!=b&&_.kK(a,e,c,b,d);return b};
_.VM=function(a,b,c,d){var e=a.W,f=(0,_.zK)(e);_.WJ(f);if(null==c)return _.kK(e,f,b),a;var h=(0,_.yK)(c),k=h,l=!!(2&h)||Object.isFrozen(c),m=!l&&!1;if(!(4&h))for(h=21,l&&(c=_.TJ(c),k=0,h=_.oK(h,f,!0)),l=0;l<c.length;l++)c[l]=d(c[l]);m&&(c=_.TJ(c),k=0,h=_.oK(h,f,!0));h!==k&&(0,_.jK)(c,h);_.kK(e,f,b,c);return a};_.WM=function(a,b,c){for(var d=0,e=0;e<c.length;e++){var f=c[e];null!=_.lK(a,b,f)&&(0!==d&&(b=_.kK(a,b,d)),d=f)}return d};
_.XM=function(a,b,c,d,e,f,h,k){var l=!!(2&b),m=l?1:e;e=1===m;m=2===m;h=!!h;k&&(k=!l);l=_.nK(a,b,d,f);var n=(0,_.yK)(l),p=!!(4&n);if(!p){n=_.pK(n,b,h);var q=l,t=b,v=!!(2&n);v&&(t=_.UJ(t,2,!0));for(var u=!v,w=!0,x=0,y=0;x<q.length;x++){var G=_.HM(q[x],c,!1,t);if(G instanceof c){if(!v){var E=!!((0,_.yK)(G.W)&2);u&&(u=!E);w&&(w=E)}q[y++]=G}}y<x&&(q.length=y);n=_.UJ(n,4,!0);n=_.UJ(n,16,w);n=_.UJ(n,8,u);(0,_.jK)(q,n);v&&Object.freeze(q)}c=!!(8&n)||e&&!l.length;if(k&&!c){_.qK(n)&&(l=_.TJ(l),n=_.oK(n,b,h),
b=_.kK(a,b,d,l,f));k=l;c=n;for(q=0;q<k.length;q++)n=k[q],t=_.TM(n),n!==t&&(k[q]=t);c=_.UJ(c,8,!0);c=_.UJ(c,16,!k.length);(0,_.jK)(k,c);n=c}_.qK(n)||(k=n,e?n=_.UJ(n,!l.length||16&n&&(!p||32&n)?2:2048,!0):h||(n=_.UJ(n,32,!1)),n!==k&&(0,_.jK)(l,n),e&&Object.freeze(l));m&&_.qK(n)&&(l=_.TJ(l),n=_.oK(n,b,h),(0,_.jK)(l,n),_.kK(a,b,d,l,f));return l};
_.YM=function(a,b,c,d,e,f,h){a=a.W;var k=(0,_.zK)(a);_.WJ(k);b=_.XM(a,k,c,b,2,f,!0);c=null!=d?d:new c;h&&_.rM(b,e);void 0!=e?b.splice(e,h,c):b.push(c);(0,_.yK)(c.W)&2?(0,_.xK)(b,8):(0,_.xK)(b,16)};
ZM=function(a,b,c){var d=_.sM(a),e=(0,_.zK)(c?a.W:b);a=b.length;if(!a)return b;var f;if(_.oM(c=b[a-1])){a:{var h=c;var k={},l=!1,m;for(m in h){var n=h[m];if(Array.isArray(n)){var p=n;if(_.qM(n,d,+m)||_.nM(n)&&0===n.size)n=null;n!=p&&(l=!0)}null!=n?k[m]=n:l=!0}if(l){for(var q in k){h=k;break a}h=null}}h!=c&&(f=!0);a--}for(m=+!!(e&512)-1;0<a;a--){q=a-1;c=b[q];q-=m;if(!(null==c||_.qM(c,d,q)||_.nM(c)&&0===c.size))break;var t=!0}if(!f&&!t)return b;b=Array.prototype.slice.call(b,0,a);h&&b.push(h);return b};
_.bM=function(a,b){a.__closure__error__context__984382||(a.__closure__error__context__984382={});a.__closure__error__context__984382.severity=b};gM=function(a){var b=a.length,c=3*b/4;c%3?c=Math.floor(c):_.Fb("=.",a[b-1])&&(c=_.Fb("=.",a[b-2])?c-2:c-1);var d=new Uint8Array(c),e=0;_.ti(a,function(f){d[e++]=f});return e!==c?d.subarray(0,e):d};hM=/[-_.]/g;eM={"-":"+",_:"/",".":"="};_.$M={};_.GM={};mM={};
_.JM=function(a,b){if(b!==_.$M)throw Error("gb");this.Ba=a;if(null!=a&&0===a.length)throw Error("hb");};_.cN=function(){return aN||(aN=new _.JM(null,_.$M))};_.KM=function(a){var b=a.Ba;return null==b?"":"string"===typeof b?b:a.Ba=_.dM(b)};_.JM.prototype.isEmpty=function(){return null==this.Ba};_.JM.prototype.Zra=function(){var a=_.dN(this);return a?a.length:0};
_.dN=function(a){if(_.$M!==_.$M)throw Error("gb");var b=a.Ba;null==b||_.jM(b)||("string"===typeof b?b=_.iM(b):(_.sc(b),b=null));return null==b?b:a.Ba=b};_.eN=function(a,b,c){var d=a.W,e=(0,_.zK)(d);_.WJ(e);_.kK(d,e,b,c);return a};_.fN=function(a,b,c,d){return void 0!==_.UM(a,b,c,void 0===d?!1:d)};_.gN=function(a,b,c,d){d=void 0===d?!1:d;b=_.UM(a,b,c,d);if(null==b)return b;a=a.W;var e=(0,_.zK)(a);if(!(e&2)){var f=_.TM(b);f!==b&&(b=f,_.kK(a,e,c,b,d))}return b};
_.hN=function(a,b,c,d,e){_.YM(a,b,c,e,d,!1,1);return a};_.iN=function(a,b,c){a=a.W;var d=(0,_.zK)(a);return _.XM(a,d,b,c,2,void 0,!1,!(2&d))};_.jN=function(a,b,c){null==c&&(c=void 0);return _.eN(a,b,c)};
_.kN=function(a,b,c){var d=a.W,e=(0,_.zK)(d);_.WJ(e);if(null==c)return _.kK(d,e,b),a;for(var f=(0,_.yK)(c),h=f,k=!!(2&f)||!!(2048&f),l=k||Object.isFrozen(c),m=!0,n=!0,p=0;p<c.length;p++){var q=c[p];k||(q=!!((0,_.yK)(q.W)&2),m&&(m=!q),n&&(n=q))}k||(f=_.UJ(f,5,!0),f=_.UJ(f,8,m),f=_.UJ(f,16,n));l&&f!==h&&(c=_.TJ(c),h=0,f=_.oK(f,e,!0));f!==h&&(0,_.jK)(c,f);_.kK(d,e,b,c);return a};_.lN=function(a,b){return yM(_.CK(a,b))};
_.mN=function(a,b){a=_.CK(a,b);a=null!=a?_.fK(a)?"number"===typeof a?_.BM(a):_.AM(a):void 0:a;return a};_.nN=function(a,b){return _.gK(_.CK(a,b))};_.oN=function(a,b){a=_.CK(a,b);return null==a?a:Number.isFinite(a)?a|0:void 0};_.pN=function(a,b,c){c=void 0===c?0:c;return _.rK(_.lN(a,b),c)};_.qN=function(a,b){return _.rK(_.nN(a,b),"")};_.rN=function(a,b){var c=0;c=void 0===c?0:c;return _.rK(_.oN(a,b),c)};_.sN=function(a,b,c){return _.eN(a,b,_.dK(c))};_.tN=function(a,b,c){return _.eN(a,b,null==c?c:_.xM(c))};
_.uN=function(a,b,c){return _.eN(a,b,_.DM(c))};_.vN=function(a,b,c){return _.eN(a,b,_.FM(c))};_.wN=function(a,b,c){return _.eN(a,b,_.wM(c))};_.xN=function(a,b,c){this.W=_.IM(a,b,c)};_.xN.prototype.toJSON=function(){return bN?ZM(this,this.W,!1):ZM(this,OM(this.W,QM,void 0,void 0,!1),!0)};_.xN.prototype.Se=function(){bN=!0;try{return JSON.stringify(this.toJSON(),MM)}finally{bN=!1}};_.xN.prototype.getExtension=function(a){return a.hf?a.Mz(this,a.hf,a.qu,!0):a.Mz(this,a.qu,a.defaultValue,!0)};
_.yN=function(a,b){a=b.hf?b.Mz(a,b.hf,b.qu,!0):b.Mz(a,b.qu,null,!0);return null===a?void 0:a};_.xN.prototype.hasExtension=function(a){return a.hf?_.fN(this,a.hf,a.qu,!0):void 0!==_.yN(this,a)};_.xN.prototype.clone=function(){var a=this.W;return _.iK(this.constructor,_.SM(a,(0,_.zK)(a),!1))};_.xN.prototype.Xm=_.GM;_.xN.prototype.toString=function(){return ZM(this,this.W,!1).toString()};
var h4=function(a,b){this.Fd=a;this.Rf=b};h4.prototype.onReady=function(a){this.Fd.or(this.Rf,a)};h4.prototype.Ov=function(){this.Fd.oh(this.Rf)};h4.prototype.onClose=function(){this.Fd.oc(this.Rf)};h4.prototype.onError=function(a,b,c,d,e){this.Fd.oe(this.Rf,a,b,c,d,e)};_.i4=function(a){this.w=this.Qb=a;this.n=null;this.slf=0;this.ssh=!1;this.sen=!0;this.shl=this.itm=null};_.i4.prototype.sm=function(a,b){this.Qb.Lp(new h4(a,this));this.n=b};_.i4.prototype.sh=function(){this.Qb.show()};_.i4.prototype.hi=function(){this.Qb.kc()};_.i4.prototype.cl=function(){this.Qb.close()};_.i4.prototype.en=function(){this.Qb.enable()};_.i4.prototype.di=function(){this.Qb.disable()};_.i4.prototype.hl=function(a){this.Qb.U8(a)};_.i4.prototype.vr=function(a,b){this.Qb.H9(a,b)};
var S7=function(){R7.call(this)},Eba=function(a){var b=a,c;return function(){if(b){var d=b;b=void 0;c=d.apply(this,arguments)}return c}},T7=function(a){return document.body==a?"body":a.__cardid||null},U7=function(a){var b=T7(a);b||(b=a.__cardid=Fba++);return String(b)},Hba=function(a){var b=a.className||"getAttribute"in a&&a.getAttribute("class");return b&&Gba.test(b)||a.getAttribute&&_.GK(a,"hovercardId")||"getAttribute"in a&&a.getAttribute("oid")&&36==_.Li("card/p")?!0:"G:HOVERCARD"==a.tagName.toUpperCase()},
W7=function(a,b){var c={};_.yb(c,V7,_.Li("iframes/card")||{},_.Li("card")||{});for(var d=[],e=a;e;e=e.parentNode){var f=T7(e);f&&b[f]&&d.push(b[f])}_.Lc(d.reverse(),function(h){_.yb(c,h)});b="G:HOVERCARD"==a.tagName.toUpperCase()?"":"data-";d=a.attributes;for(e=0;e<d.length;e++)_.ad(d[e].name,b)&&(c[d[e].name.substring(b.length)]=d[e].value);"getAttribute"in a&&a.getAttribute("oid")&&36==_.Li("card/p")&&(c.ytid=a.getAttribute("oid"));!c.userid&&"A"==a.tagName.toUpperCase()&&a.pathname&&(b=a.pathname.match(/^\/?(\d+)$/),
/\.google\.com$/.test(a.hostname)&&b&&(c.userid=b[1]));c.hl||(c.hl=_.Li("lang")||_.Vq().hl||void 0);c.m=c.entity;c.src=c.source;delete c.entity;delete c.source;return c},X7=function(a,b){b=b[a];"number"!==typeof b&&(b=V7[a]);return 0>b?0:b},Iba=function(a){a.Fd.os(a.Rf)},Y7=function(a){this.Rf=a;this.zf=0;this.zD=!1;this.YR=!0;this.Gn=null},Z7=function(a){return 5==a.zf||4==a.zf};Y7.prototype.isEnabled=function(){return this.YR};Y7.prototype.uI=function(){return this.zD};
Y7.prototype.yc=function(a){this.YR=a};var R7=function(a,b,c){this.nC=a||{};this.cI=b||0;this.Kaa=c||0;a={};b=(0,_.C)(this.gT,this);a.fc=b;b=(0,_.C)(this.lK,this);a.rc=b;b=(0,_.C)(this.XM,this);a.sc=b;b=(0,_.C)(this.Zu,this);a.hc=b;b=(0,_.C)(this.Nt,this);a.cc=b;b=(0,_.C)(this.pU,this);a.os=b;b=(0,_.C)(this.oU,this);a.or=b;b=(0,_.C)(this.mU,this);a.oh=b;b=(0,_.C)(this.kU,this);a.oc=b;b=(0,_.C)(this.lU,this);a.oe=b;b=(0,_.C)(this.nU,this);a.oi=b;this.Fd=a};_.g=R7.prototype;
_.g.lK=function(a,b,c){try{a+=null!=b?"_"+b:"",c.sm(this.Fd,a),this.nC[a]=new Y7(c)}catch(d){return!1}return!0};_.g.gT=function(a,b){return(a=this.nC[a+(null!=b?"_"+b:"")])?a.Rf:null};_.g.XM=function(a){var b=$7(this,a);if(b&&(2==b.zf||3==b.zf)&&b.isEnabled()&&!b.uI()){try{a.sh()}catch(c){this.reportError(c,"am","shc")}b.zD=!0}};_.g.Zu=function(a){var b=$7(this,a);if(b&&(2==b.zf||3==b.zf||Z7(b))&&b.uI()){try{a.hi()}catch(c){this.reportError(c,"am","hic")}b.zD=!1}};
_.g.Nt=function(a){var b=$7(this,a);if(b&&5!=b.zf){try{this.Zu(a),a.cl()}catch(c){this.reportError(c,"am","clc")}a8(this,b)}};_.g.pU=function(a){(a=$7(this,a))&&0==a.zf&&(Jba(this,a),a.zf=1)};var Jba=function(a,b){a.cI?(a=setTimeout((0,_.C)(function(){Z7(b)||b8(this,b)},a),a.cI),b.Gn=a):b8(a,b)},b8=function(a,b){var c=a.Kaa-a.cI;0<c&&(a=setTimeout((0,_.C)(function(){Z7(b)||(b.zf=4,this.Nt(b.Rf))},a),c),b.Gn=a)},c8=function(a){null!=a.Gn&&(clearTimeout(a.Gn),a.Gn=null)};_.g=R7.prototype;
_.g.oU=function(a){(a=$7(this,a))&&!Z7(a)&&1==a.zf&&(c8(a),a.zf=3)};_.g.mU=function(a){(a=$7(this,a))&&!Z7(a)&&(a.zD=!1)};_.g.kU=function(a){var b=$7(this,a);if(b&&!Z7(b)){try{this.Zu(a)}catch(c){this.reportError(c,"am","oc")}a8(this,b)}};_.g.lU=function(a,b,c,d,e,f){(a=$7(this,a))&&!Z7(a)&&(this.reportError(c,d,e,a,b,f),a.zf=4,this.Nt(a.Rf))};_.g.nU=function(a,b){(a=$7(this,a))&&!Z7(a)&&2<=b&&4>=b&&!Z7(a)&&(c8(a),a.zf=2)};
var a8=function(a,b){c8(b);b.zf=5;a=a.nC;for(var c in a)a[c]==b&&delete a[c]},$7=function(a,b){return a.nC[b.n]},d8=function(){this.Fd=window.gbar.wg};_.g=d8.prototype;_.g.lK=function(a,b,c){return this.Fd.rc(a,b,c)};_.g.gT=function(a,b){return this.Fd.fc(a,b)};_.g.XM=function(a){this.Fd.sc(a)};_.g.Zu=function(a){this.Fd.hc(a)};_.g.Nt=function(a){this.Fd.cc(a)};_.g.pU=function(a){this.Fd.os(a)};_.g.oU=function(a,b){this.Fd.or(a,b)};_.g.mU=function(a){this.Fd.oh(a)};_.g.kU=function(a){this.Fd.oc(a)};
_.g.lU=function(a,b,c,d,e,f){this.Fd.oe(a,b,c,d,e,f)};_.g.nU=function(a,b,c,d){this.Fd.oi(a,b,c,d)};_.bb(S7,R7);S7.prototype.reportError=function(){};var Kba=function(a){if(window.___jsl.man)a(window.___jsl.man);else{var b=function(){var d=new S7;window.___jsl.man=d;a(d)};if(window.gbar){var c=function(){if(window.gbar.wg){var d=new d8;window.___jsl.man=d;a(d)}else b()};window.gbar.wg?c():window.gbar.qm?window.gbar.qm(c):b()}else b()}},e8=function(){return window.___jsl.man};var Lba={Aja:"https://www.google.com",Zma:"https://support.google.com",sla:"https://play.google.com"},f8=function(){var a=this;this.BK=[];this.CK=[];this.initialize=Eba(function(){return _.PK(function(b){if(1==b.Md)return"undefined"===typeof document||void 0===document.requestStorageAccessFor||void 0===navigator.permissions||void 0===navigator.permissions.query||location.hostname.match(".+\\.google\\.com$")?b.return(Promise.resolve()):_.IK(b,Mba(a),2);0<a.BK.length&&document.addEventListener("click",
a.VY);b.Md=0})});this.VY=function(){if(!(0<a.CK.length)){for(var b=_.wa(a.BK),c=b.next();!c.done;c=b.next()){c=c.value;try{a.CK.push(document.requestStorageAccessFor(c))}catch(d){}}Promise.all(a.CK).then(function(){}).catch(function(){}).finally(function(){a.reset()})}}};f8.prototype.reset=function(){document.removeEventListener("click",this.VY)};
var Mba=function(a){var b,c,d,e;return _.PK(function(f){1==f.Md&&(b=_.wa(Object.values(Lba)),c=b.next());if(5!=f.Md){if(c.done){f.Md=0;return}d=c.value;return _.IK(f,navigator.permissions.query({name:"top-level-storage-access",requestedOrigin:d}),5)}e=f.sq;"granted"!==e.state&&a.BK.push(d);c=b.next();f.Md=2})};(new f8).initialize();var Nba=function(a){this.Qea=a;this.Db=null;a.then((0,_.C)(function(){},this),function(){},this)},Oba=function(a,b){a.Qea.then(function(c){var d=c.startFeedback;if(!d)throw Error("pc`startFeedback");return d.apply(c,b)})},Pba=function(a,b,c){for(var d=Array(arguments.length-2),e=2;e<arguments.length;e++)d[e-2]=arguments[e];e=g8(a,b).then(function(f){return f.apply(null,d)});return new Nba(e)},h8={},g8=function(a,b){var c=h8[b];if(c)return c;c=(c=_.qc(b))?_.Wk(c):(new _.Sk(function(d,e){var f=(new _.De(document)).createElement("SCRIPT");
f.async=!0;_.mi(f,_.Ic(_.Dc(a)));f.onload=f.onreadystatechange=function(){f.readyState&&"loaded"!=f.readyState&&"complete"!=f.readyState||d()};f.onerror=e;(document.head||document.getElementsByTagName("head")[0]).appendChild(f)})).then(function(){var d=_.qc(b);if(!d)throw Error("qc`"+b+"`"+a);return d});return h8[b]=c};var i8=function(a){this.Or=a;this.Db=null};i8.prototype.Vfa=function(a){Oba(this.Or,arguments)};var j8=_.Ec("https://www.gstatic.com/feedback/js/help/prod/service/lazy.min.js");g8(j8,"help.service.Lazy.create").Zw(function(){});var k8={contactid:!0,cdu:!0,cmp:!0,email:!0,hl:!0,n:!0,m:!0,p:!0,src:!0,userid:!0,sp:!0,ytid:!0};_.yb({nm:!0,s:!0,pr:!0,v:!0},k8);var l8=function(){this.kv=_.bl();this.kv.promise.then(function(a){_.zs(a.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.zs(a.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})})};_.g=l8.prototype;_.g.YH=function(a){_.tn.open(a,this.kv.resolve)};_.g.WU=function(){this.kv.promise.then(function(a){return a.close()})};_.g.XH=function(a,b,c,d){this.kv.promise.then(function(e){return e.send(a,c,d,b)})};
_.g.WH=function(a,b,c){this.kv.promise.then(function(d){return d.restyle({updateContainer:{visible:a,x:b,y:c}})})};_.g.addOnOpenerHandler=function(a,b,c){_.tn.addOnOpenerHandler(a,c,b)};var Gba=RegExp("(?:^|\\s)g-(?:hovercard|profile)(?:$|\\s)"),V7={loadDelay:400,hoverDelay:500,closeDelay:500},Fba=0;var m8=function(a){this.Kt=a;this.Rf=new _.i4(this);this.Ma=null;this.nI=!1;this.bW=0;this.Ht=!1};_.g=m8.prototype;
_.g.load=function(a){Iba(this.tb);a=_.ok(a,function(f,h){return k8[h]&&null!=f});a.origin=window.location.protocol+"//"+window.location.host;var b=this,c=this.Kt,d={_event:function(f){if(!(f.timestamp<c.AI)){if("sgcp_ams"==f.event)c.UA=!0,c.EB=!1;else if(c.UA&&"mouseover"==f.event)c.EB=!0;else if(c.UA&&"mouseout"==f.event)c.EB=!1;else if("sgcp_amh"==f.event)c.UA=!1,c.EB||n8(c);else{var h=!1;switch(f.event){case "calendar":h=c.Qi.scheduleEventHandler;break;case "chat":h=c.Qi.sendChatHandler;break;
case "email":h=c.Qi.sendEmailHandler;break;case "feedback":h=c.Qi.feedbackHandler;break;case "videoChat":h=c.Qi.videoChatHandler}h&&h(c.Qi["hovercard-id"]||c.Qi.userid||c.Qi.email)}if("mouseover"==f.event||"sgcp_ams"==f.event)window.clearTimeout(c.yj),c.yj=null;if(f.cpid){for(h=document.getElementById(f.cpid);h&&"BODY"!=h.parentNode.tagName;)h=h.parentNode;c.CI=h}f.fromCard&&"mouseout"==f.event&&n8(c)}},_ready:(0,_.C)(this.fe,this),version:function(f){c.Qf(c.zl,{type:"circles_changed",version:f.v})},
loaded:function(f){f.ri==b.bW&&b.vba()},rendered:function(){var f=b.Kt.hp,h=_.ps(document);b.Ht&&(b.Kl(!0,f.x+h.x,f.y+h.y),b.Ht=!1,f=b.Kt,f.Qf(f.zl,{type:"show",frame:b.Ma}))},renderfailed:function(){b.Ht=!1;b.Kl(!1,0,0)},disposed:function(){b.Ma.close()},cardAction:function(f){o8(c,f)}},e=":card";!_.Li("iframes/card/url")&&_.Li("iframes/hovercard/url")&&(e=":hovercard");a=_.Ym(_.uk(_.tk(new _.Rr({disableMultiLevelParentRelay:!0,hover:!0}),d),_.wn),a).Bh("hover").setUrl(e);_.Li("card/relayOpenTop")&&
(_.Zm(a,-1),(new _.Or(a.T)).SK("_default"));_.tn.open(a.value(),(0,_.C)(function(f){this.Ma=f;_.zs(f.getIframeEl(),{border:"none","margin-bottom":"-4px"});_.zs(f.getSiteEl(),{"border-radius":"4px",overflow:"hidden","box-shadow":"rgba(0, 0, 0, 0.3) 0px 4px 16px"})},this))};_.g.fe=function(){this.nI=!0;this.Kl(!1,0,0);this.tb.onReady({});var a=this.Kt;a.Fe&&a.NI(a.Fe)};_.g.Bi=function(){return this.nI};_.g.Lp=function(a){this.tb=a};_.g.U8=function(a){this.Ma.send("getHealthc",void 0,a,_.wn)};
_.g.H9=function(a,b){this.Ma.send("getVarc",a,b,_.wn)};_.g.Kl=function(a,b,c){this.Ma.updateContainer?this.Ma.updateContainer(a,b,c):this.Ma.restyle({updateContainer:{visible:a,x:b,y:c}})};_.g.show=function(){this.Kl(!0,0,-1E4);this.Ma.send("render",void 0,void 0,_.wn);this.Ht=!0};_.g.kc=function(){this.Ma.send("hide",void 0,void 0,_.wn);this.Kl(!1,0,0);var a=this.Kt;a.Qf(a.zl,{type:"hide"});a.zl=null;a.Qi=null;this.Ht=!1};_.g.close=function(){this.Ma.send("dispose",void 0,void 0,_.wn)};
_.g.enable=function(){};_.g.disable=function(){};var p8=function(){this.eX=0;this.yH=[];this.nk={};this.My={};this.xc={};this.ud=this.Fe=this.zg=null;this.TB=_.vn;this.AI=this.yj=this.qh=this.xr=this.Qi=this.zl=null;this.hp={x:0,y:0};this.EB=this.UA=!1;this.CI=null;this.oQ=new Map},q8=function(a,b,c,d){var e=U7(b);e=a.xc[e]||(a.xc[e]={});e[c]||(e[c]=d=(0,_.C)(d,a),b.addEventListener?b.addEventListener(c,d,"focus"==c||"blur"==c):("focus"==c?c="focusin":"blur"==c&&(c="focusout"),b.attachEvent("on"+c,d)))};
p8.prototype.nl=function(a,b){var c=this.xc[U7(a)];c&&c[b]&&(a.addEventListener?a.removeEventListener(b,c[b],"focus"==b||"blur"==b):a.detachEvent("focus"==b?"onfocusin":"blur"==b?"onfocusout":"on"+b,c[b]),delete c[b])};var r8=function(a,b){var c=a.xc[b.id];if(c)for(var d in c)c.hasOwnProperty(d)&&a.nl(b,d)};_.g=p8.prototype;
_.g.Cx=function(a,b,c){if(a=a||document.body){this.eX++;var d=U7(a);b&&(this.nk[d]=b);c&&(this.My[d]=c);q8(this,a,"mouseover",this.jU);q8(this,a,"mouseout",this.IH);q8(this,a,"mousedown",this.vA);q8(this,a,"focus",this.jU);q8(this,a,"blur",this.IH);q8(this,document.body,"mouseout",this.IH);q8(this,document.body,"mousedown",this.vA);c&&c.preload&&(b=this.Fe=document.createElement("div"),this.ud=W7(b,this.My),s8(this))}else window.setTimeout((0,_.C)(this.Cx,this),100)};
_.g.CN=function(a){if(a=a||document.body)if(n8(this,0),a!=document.body?r8(this,a):this.nl(document.body,"mouseover"),a=U7(a),delete this.nk[a],delete this.My[a],!(0<--this.eX)){r8(this,document.body);var b=this.zg;this.RH();this.zg=null;window.setTimeout(function(){var c=e8();c&&b&&c.Nt(b.Rf)},100)}};_.g.lb=function(a){this.yH.push(a)};_.g.Dp=function(a){_.ob(this.yH,a)};_.g.Qf=function(a,b){for(var c=[];a;){var d=T7(a);d&&this.nk[d]&&c.push(this.nk[d]);a=a.parentNode}_.vk(c,this.yH);_.Lc(c,function(e){e(b)})};
_.g.jU=function(a){this.AI=Date.now();var b=a.target||a.srcElement;if(b&&"IFRAME"!=b.tagName){for(;b&&!Hba(b);)if(b=b.parentNode,!b||1!=b.nodeType)return;if(b)if(this.zl==b||this.Fe==b)this.yj&&(window.clearTimeout(this.yj),this.yj=null);else{this.Fe=b;q8(this,b,"mousemove",this.x$);"focus"==a.type||"focusin"==a.type?(a=_.st(b),this.hp.x=a.x,this.hp.y=a.y+b.offsetHeight):(this.hp.x=a.clientX,this.hp.y=a.clientY);this.xr=Date.now();a=this.ud=W7(b,this.My);var c=X7("hoverDelay",a);this.zg?this.zg.Bi()&&
(window.clearTimeout(this.qh),this.qh=window.setTimeout((0,_.C)(this.NI,this,b),c-X7("loadDelay",a))):s8(this)}}};_.g.IH=function(a){this.AI=Date.now();if("blur"!=a.type||a.target==this.zl||a.target==this.Fe){if(a=a.relatedTarget||a.toElement){if("IFRAME"==a.tagName)return;if(this.CI)for(;a&&"BODY"!=a.tagName;){if(a==this.CI)return;a=a.parentNode}}n8(this)}};_.g.vA=function(){n8(this,0)};_.g.x$=function(a){this.hp.x=a.clientX;this.hp.y=a.clientY};
var s8=function(a){a.qh&&(window.clearTimeout(a.qh),a.qh=null);if(a.Fe&&(a.Qf(a.Fe,{type:"hover",config:a.ud}),!a.zg)){var b=a.zg=new m8(a);Kba((0,_.C)(function(c){c.lK("card",Qba++,b.Rf)&&b.load(this.ud||{})},a))}};
p8.prototype.NI=function(a){this.qh&&(window.clearTimeout(this.qh),this.qh=null);if(this.Fe==a){var b=this.ud||{},c=X7("hoverDelay",b)-X7("loadDelay",b)-Date.now()+this.xr;0<c?this.qh=window.setTimeout((0,_.C)(this.NI,this,a),c):(this.Qf(a,{type:"hover",config:b}),this.ud.feedbackHandler||(this.ud.feedbackHandler=this.Wfa),this.ud.overrideFeedback=!0,this.ud.scheduleEventHandler&&(this.ud.overrideCalendar=!0),this.ud.sendChatHandler&&(this.ud.overrideChat=!0),this.ud.sendEmailHandler&&(this.ud.overrideEmail=
!0),this.ud.videoChatHandler&&(this.ud.overrideVideoChat=!0),c=this.zg,a=this.J_.bind(this,a),c.nI&&(c.vba=a,b.ri=++c.bW,c.Ma.send("loadData",b,void 0,_.wn)))}};
p8.prototype.Wfa=function(){var a={};a={apiKey:a.apiKey||a.apiKey,asxUiUri:a.asxUiUri||a.asxUiUri,environment:a.environment||a.environment,frdProductData:a.frdProductData||a.frdProductData,frdProductDataSerializedJspb:a.upa||a.frdProductDataSerializedJspb,helpCenterPath:a.helpCenterPath||a.helpCenterPath,locale:a.locale||a.locale||"ko".replace(/-/g,"_"),nonce:a.nonce||a.nonce,productData:a.productData||a.productData,receiverUri:a.receiverUri||a.receiverUri,renderApiUri:a.renderApiUri||a.renderApiUri,
theme:a.theme||a.theme,window:a.window||a.window};a=Pba(j8,"help.service.Lazy.create","5003140",a);(new i8(a)).Vfa({productVersion:"gapi",customZIndex:2000000002})};p8.prototype.J_=function(a){if(this.Fe===a&&this.zg&&this.zg.Bi()&&this.xr){var b=X7("hoverDelay",this.ud||{})-Date.now()+this.xr;0<b?window.setTimeout((0,_.C)(this.J_,this,a),b):(this.RH(),this.zl=this.Fe,this.Qi=this.ud,this.nl(this.Fe,"mousemove"),this.xr=this.ud=this.Fe=null,e8().XM(this.zg.Rf))}};
var n8=function(a,b){a.Fe&&a.nl(a.Fe,"mousemove");a.Fe=null;a.ud=null;a.xr=null;a.qh&&(window.clearTimeout(a.qh),a.qh=null);!a.yj&&a.zl&&(a.yj=window.setTimeout((0,_.C)(a.RH,a),"number"===typeof b?b:X7("closeDelay",a.Qi||{})))};p8.prototype.RH=function(){this.yj&&(window.clearTimeout(this.yj),this.yj=null);this.zl&&e8().Zu(this.zg.Rf)};var o8=function(a,b){a.Qf(null,b);a.LJ&&a.LJ.send("cardAction",b,void 0,a.TB)};
p8.prototype.vF=function(a,b,c){var d={};d.frame=a;d.filter=b||_.vn;d.callback=c||function(){};this.oQ.set(String(_.vc(a)),d);a.register("cardAction",(0,_.C)(function(e){o8(this,e);d.callback(e)},this),d.filter)};p8.prototype.wF=function(a){var b=this;this.TB=a||_.vn;_.tn.addOnOpenerHandler(function(c){b.LJ=c;b.LJ.register("cardAction",function(){return b.vy},b.TB)},void 0,this.TB)};
p8.prototype.vy=function(a){this.oQ.forEach(function(b){return b.frame.send("cardAction",a,void 0,b.filter)});this.zg&&this.zg.Ma.send("cardAction",a,void 0,_.wn)};var Qba=0;_.t8=function(){var a={},b=new p8,c=new l8;a.Cx=function(d,e,f){b.Cx(d,e,f)};a.CN=function(d){b.CN(d)};a.lb=function(d){b.lb(d)};a.Dp=function(d){b.Dp(d)};a.vF=function(d,e,f){b.vF(d,e,f)};a.wF=function(d){b.wF(d)};a.vy=function(d){b.vy(d)};a.Aa=function(d,e){e.origin=window.location.protocol+"//"+window.location.host;var f=_.tn.openChild({url:":card",where:document.getElementById(d),queryParams:e,messageHandlers:{_ready:function(){f.send("loadData",e,void 0,_.wn)},loaded:function(){f.send("render",
void 0,void 0,_.wn)}},messageHandlersFilter:_.wn})};a.WU=function(){c.WU()};a.WH=function(d,e,f){c.WH(d,e,f)};a.XH=function(d,e,f,h){c.XH(d,e,f,h)};a.YH=function(d){c.YH(d)};a.zaa=function(d,e,f){c.addOnOpenerHandler(d,e,f)};a.Baa=function(){return _.wn};a.Caa=function(){return _.vn};return a}();_.B("gapi.card.watch",_.t8.Cx);_.B("gapi.card.unwatch",_.t8.CN);_.B("gapi.card.addCallback",_.t8.lb);_.B("gapi.card.removeCallback",_.t8.Dp);_.B("gapi.card.render",_.t8.Aa);_.B("gapi.card.connectChild",_.t8.vF);_.B("gapi.card.connectOpener",_.t8.wF);_.B("gapi.card.broadcast",_.t8.vy);_.B("gapi.card.iframeClose",_.t8.close);_.B("gapi.card.iframeRestyle",_.t8.WH);_.B("gapi.card.iframeSend",_.t8.XH);_.B("gapi.card.iframeSetup",_.t8.YH);_.B("gapi.card.iframeAddOnOpenerHandler",_.t8.zaa);
_.B("gapi.card.iframeGetCrossOriginFilter",_.t8.Baa);_.B("gapi.card.iframeGetSameOriginFilter",_.t8.Caa);
});
// Google Inc.
